#
# APPLICATION
#
NODE_ENV=development
APP_NAME=thesis-management-system-server
APP_VERSION=1.0.0
APP_SCHEMA=http
APP_HOST=localhost
APP_BANNER=true

API_PORT=5000
API_ROUTE_PREFIX=/api

AUTH_PORT=4000
AUTH_ROUTE_PREFIX=/auth

SOCKET_PORT=3001

#
# SECRETS
#
ACCESS_TOKEN_SECRET=myaccesssecret
REFRESH_TOKEN_SECRET=myrefreshsecret

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# MySQL Database
#
DATABASE_CONNECTION=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_SCHEMA=serverdb
DATABASE_USERNAME=root
DATABASE_PASSWORD=admin
DATABASE_URL=${DATABASE_CONNECTION}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_SCHEMA}

#
# PATH STRUCTURE (Must point to the built directory with files having .js suffix)
#
SHARED_MIDDLEWARES=dist/shared/middlewares/**/*.middleware.js
SHARED_INTERCEPTORS=dist/shared/interceptors/**/*.interceptor.js

API_CONTROLLERS=dist/api/controllers/**/*.controller.js
API_MIDDLEWARES=dist/api/middlewares/**/*.middleware.js
API_INTERCEPTORS=dist/api/interceptors/**/*.interceptor.js

AUTH_CONTROLLERS=dist/auth/controllers/**/*.controller.js
AUTH_MIDDLEWARES=dist/auth/middlewares/**/*.middleware.js
AUTH_INTERCEPTORS=dist/auth/interceptors/**/*.interceptor.js

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234